# hotelOS-microservice-b2c

./: .gitignore  README.md
.github/workflows/: deploy-gateway.yml  deploy-housekeeping.yml  deploy-identity.yml  deploy-maintenance.yml  deploy-notification.yml  deploy-payment.yml  deploy-reception.yml  deploy-roomservice.yml
backend/: HotelOS.sln  Velora.sln
backend/ApiGateway/HotelOS.ApiGateway/: HotelOS.ApiGateway.csproj  HotelOS.ApiGateway.http  Program.cs  Velora.ApiGateway.csproj  appsettings.json  ocelot.Production.json  ocelot.json
backend/Services/Housekeeping/HotelOS.Housekeeping.API/: HotelOS.Housekeeping.API.csproj  HotelOS.Housekeeping.API.http  Program.cs  Velora.Housekeeping.API.csproj  appsettings.json
backend/Services/Housekeeping/HotelOS.Housekeeping.API/Consumers/: RoomVacatedConsumer.cs
backend/Services/Housekeeping/HotelOS.Housekeeping.API/Controllers/: CleaningController.cs
backend/Services/Housekeeping/HotelOS.Housekeeping.API/DTOs/: CleaningLogDto.cs
backend/Services/Housekeeping/HotelOS.Housekeeping.API/Properties/: launchSettings.json
backend/Services/Housekeeping/HotelOS.Housekeeping.Core/: Class1.cs
backend/Services/Housekeeping/HotelOS.Housekeeping.Infrastructure/: Class1.cs  HotelOS.Housekeeping.Infrastructure.csproj  Velora.Housekeeping.Infrastructure.csproj
backend/Services/Identity/HotelOS.Identity.API/: HotelOS.Identity.API.csproj  HotelOS.Identity.API.http  Program.cs  Velora.Identity.API.csproj  appsettings.json
backend/Services/Identity/HotelOS.Identity.Core/: Class1.cs  HotelOS.Identity.Core.csproj  Velora.Identity.Core.csproj
backend/Services/Identity/HotelOS.Identity.Infrastructure/: Class1.cs  HotelOS.Identity.Infrastructure.csproj  Velora.Identity.Infrastructure.csproj
backend/Services/Maintenance/HotelOS.Maintenance.API/: HotelOS.Maintenance.API.csproj  HotelOS.Maintenance.API.http  Program.cs  Velora.Maintenance.API.csproj
backend/Services/Maintenance/HotelOS.Maintenance.Core/: Class1.cs
backend/Services/Maintenance/HotelOS.Maintenance.Infrastructure/: Class1.cs  HotelOS.Maintenance.Infrastructure.csproj  Velora.Maintenance.Infrastructure.csproj
backend/Services/Notification/HotelOS.Notification.API/: HotelOS.Notification.API.csproj  HotelOS.Notification.API.http  Program.cs  Velora.Notification.API.csproj  appsettings.json
backend/Services/Notification/HotelOS.Notification.API/Consumers/: BookingStatusUpdatedConsumer.cs  OrderCreatedConsumer.cs  OrderUpdatedConsumer.cs  PaymentConfirmedConsumer.cs  ReservationCreatedConsumer.cs  ReservationExpiredConsumer.cs  RoomStatusUpdatedConsumer.cs  RoomVacatedConsumer.cs
backend/Services/Notification/HotelOS.Notification.API/Hubs/: HotelHub.cs
backend/Services/Notification/HotelOS.Notification.API/Properties/: launchSettings.json
backend/Services/Notification/HotelOS.Notification.Core/: Class1.cs
backend/Services/Payment/HotelOS.Payment.API/: HotelOS.Payment.API.csproj  HotelOS.Payment.API.http  Program.cs  Velora.Payment.API.csproj
backend/Services/Payment/HotelOS.Payment.API/Consumers/: BookingCancelledConsumer.cs
backend/Services/Payment/HotelOS.Payment.API/Controllers/: PaymentController.cs
backend/Services/Payment/HotelOS.Payment.API/DTOs/: PaymentRequest.cs  PaymentResponse.cs
backend/Services/Payment/HotelOS.Payment.API/Properties/: launchSettings.json
backend/Services/Payment/HotelOS.Payment.Core/: Class1.cs
backend/Services/Payment/HotelOS.Payment.Infrastructure/: Class1.cs  HotelOS.Payment.Infrastructure.csproj  Velora.Payment.Infrastructure.csproj
backend/Services/Payment/HotelOS.Payment.Infrastructure/Adapters/: StripeGatewayAdapter.cs
backend/Services/Payment/HotelOS.Payment.Infrastructure/Data/: PaymentDbContext.cs
backend/Services/Payment/HotelOS.Payment.Infrastructure/Migrations/: 20260527145829_InitialCreate.Designer.cs  20260527145829_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
backend/Services/Payment/HotelOS.Payment.Infrastructure/Persistence/: PaymentRepository.cs
backend/Services/Payment/HotelOS.Payment.Infrastructure/Repositories/: PaymentRepository.cs
backend/Services/Reception/HotelOS.Reception.API/: HotelOS.Reception.API.csproj  HotelOS.Reception.API.http  Program.cs  Velora.Reception.API.csproj  appsettings.json
backend/Services/Reception/HotelOS.Reception.Core/: Class1.cs
backend/Services/Reception/HotelOS.Reception.Infrastructure/: Class1.cs  HotelOS.Reception.Infrastructure.csproj  Velora.Reception.Infrastructure.csproj
backend/Services/RoomService/HotelOS.RoomService.API/: HotelOS.RoomService.API.csproj  HotelOS.RoomService.API.http  Program.cs  Velora.RoomService.API.csproj
backend/Services/RoomService/HotelOS.RoomService.Core/: Class1.cs
backend/Services/RoomService/HotelOS.RoomService.Infrastructure/: Class1.cs  HotelOS.RoomService.Infrastructure.csproj  Velora.RoomService.Infrastructure.csproj
backend/Shared/HotelOS.Shared.Contracts/: Class1.cs
backend/Shared/HotelOS.Shared.Contracts/Events/: BookingCancelledEvent.cs  BookingStatusUpdatedEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs  PaymentConfirmedEvent.cs  PaymentInitiatedEvent.cs  ReservationCreatedEvent.cs  ReservationExpiredEvent.cs  RoomStatusUpdatedEvent.cs  RoomVacatedEvent.cs
backend/Shared/HotelOS.Shared.Messaging/: Class1.cs  HotelOS.Shared.Messaging.csproj  Velora.Shared.Messaging.csproj
frontend/: .env.production  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  providers.tsx
frontend/src/app/housekeeping/: layout.tsx  page.tsx
frontend/src/components/: SignalRProvider.tsx
frontend/src/hooks/: useBooking.ts  useRooms.ts  useSignalR.ts
frontend/src/lib/: api.ts  auth.ts  signalr.ts
frontend/src/store/: authStore.ts  bookingStore.ts  roomStore.ts
frontend/src/types/: booking.ts  index.ts  order.ts  room.ts  user.ts
(+172 files in other folders)
